"woeid"	"location"
"1940330"	"Abu Dhabi, United Arab Emirates"
"110978"	"Acapulco, Mexico"
"1326075"	"Accra, Ghana"
"2343678"	"Adana, Turkey"
"1099805"	"Adelaide, Australia"
"111579"	"Aguascalientes, Mexico"
"2295402"	"Ahmedabad, India"
"56120136"	"Ahsa, Saudi Arabia"
"2352824"	"Albuquerque, United States"
"1522006"	"Alexandria, Egypt"
"23424740"	"Algeria, Algeria"
"1253079"	"Algiers, Algeria"
"1968902"	"Amman, Jordan"
"2295388"	"Amritsar, India"
"727232"	"Amsterdam, Netherlands"
"2343732"	"Ankara, Turkey"
"1132444"	"Ansan, Korea"
"2343733"	"Antalya, Turkey"
"1198785"	"Antipolo, Philippines"
"23424747"	"Argentina, Argentina"
"946738"	"Athens, Greece"
"2357024"	"Atlanta, United States"
"2348079"	"Auckland, New Zealand"
"2357536"	"Austin, United States"
"23424748"	"Australia, Australia"
"23424750"	"Austria, Austria"
"23424753"	"Bahrain, Bahrain"
"2358820"	"Baltimore, United States"
"1047180"	"Bandung, Indonesia"
"2295420"	"Bangalore, India"
"1225448"	"Bangkok, Thailand"
"395273"	"Barcelona, Venezuela"
"753692"	"Barcelona, Spain"
"468382"	"Barquisimeto, Venezuela"
"368151"	"Barranquilla, Colombia"
"2359991"	"Baton Rouge, United States"
"1030077"	"Bekasi, Indonesia"
"23424765"	"Belarus, Belarus"
"455820"	"Belém, Brazil"
"44544"	"Belfast, United Kingdom"
"23424757"	"Belgium, Belgium"
"455821"	"Belo Horizonte, Brazil"
"1387660"	"Benin City, Nigeria"
"857105"	"Bergen, Norway"
"638242"	"Berlin, Germany"
"2295407"	"Bhopal, India"
"754542"	"Bilbao, Spain"
"12723"	"Birmingham, United Kingdom"
"2364559"	"Birmingham, United States"
"12903"	"Blackpool, United Kingdom"
"368148"	"Bogotá, Colombia"
"711080"	"Bologna, Italy"
"580778"	"Bordeaux, France"
"2367105"	"Boston, United States"
"13383"	"Bournemouth, United Kingdom"
"455819"	"Brasília, Brazil"
"23424768"	"Brazil, Brazil"
"641142"	"Bremen, Germany"
"824382"	"Brest, Belarus"
"13911"	"Brighton, United Kingdom"
"1100661"	"Brisbane, Australia"
"13963"	"Bristol, United Kingdom"
"1132445"	"Bucheon, Korea"
"468739"	"Buenos Aires, Argentina"
"2343843"	"Bursa, Turkey"
"1132447"	"Busan, Korea"
"1199002"	"Cagayan de Oro, Philippines"
"1521894"	"Cairo, Egypt"
"8775"	"Calgary, Canada"
"368149"	"Cali, Colombia"
"1167715"	"Calocan, Philippines"
"455828"	"Campinas, Brazil"
"1252351"	"Can Tho, Vietnam"
"23424775"	"Canada, Canada"
"1100968"	"Canberra, Australia"
"1591691"	"Cape Town, South Africa"
"395269"	"Caracas, Venezuela"
"15127"	"Cardiff, United Kingdom"
"1199079"	"Cebu City, Philippines"
"1132449"	"Changwon, Korea"
"2378426"	"Charlotte, United States"
"1997422"	"Chelyabinsk, Russia"
"2295424"	"Chennai, India"
"1117034"	"Chiba, Japan"
"2379574"	"Chicago, United States"
"115958"	"Chihuahua, Mexico"
"23424782"	"Chile, Chile"
"2380358"	"Cincinnati, United States"
"395275"	"Ciudad Guayana, Venezuela"
"116556"	"Ciudad Juarez, Mexico"
"2381475"	"Cleveland, United States"
"667931"	"Cologne, Germany"
"23424787"	"Colombia, Colombia"
"2383489"	"Colorado Springs, United States"
"2383660"	"Columbus, United States"
"349860"	"Concepcion, Chile"
"466861"	"Córdoba, Argentina"
"560472"	"Cork, Ireland"
"17044"	"Coventry, United Kingdom"
"117994"	"Culiacán, Mexico"
"455822"	"Curitiba, Brazil"
"1252376"	"Da Nang, Vietnam"
"1132466"	"Daegu, Korea"
"2345975"	"Daejeon, Korea"
"2388929"	"Dallas-Ft. Worth, United States"
"1939574"	"Dammam, Saudi Arabia"
"1101597"	"Darwin, Australia"
"1199136"	"Davao City, Philippines"
"20070458"	"Delhi, India"
"726874"	"Den Haag, Netherlands"
"23424796"	"Denmark, Denmark"
"2391279"	"Denver, United States"
"1032539"	"Depok, Indonesia"
"18114"	"Derby, United Kingdom"
"2391585"	"Detroit, United States"
"2343932"	"Diyarbakir, Turkey"
"918981"	"Dnipropetrovsk, Ukraine"
"23424800"	"Dominican Republic, Dominican Republic"
"919163"	"Donetsk, Ukraine"
"645458"	"Dortmund, Germany"
"645686"	"Dresden, Germany"
"1940345"	"Dubai, United Arab Emirates"
"560743"	"Dublin, Ireland"
"1580913"	"Durban, South Africa"
"646099"	"Dusseldorf, Germany"
"118466"	"Ecatepec de Morelos, Mexico"
"23424801"	"Ecuador, Ecuador"
"19344"	"Edinburgh, United Kingdom"
"8676"	"Edmonton, Canada"
"23424802"	"Egypt, Egypt"
"2397816"	"El Paso, United States"
"2343980"	"Eskisehir, Turkey"
"648820"	"Essen, Germany"
"2211574"	"Faisalabad, Pakistan"
"455830"	"Fortaleza, Brazil"
"23424819"	"France, France"
"650272"	"Frankfurt, Germany"
"2407517"	"Fresno, United States"
"1117099"	"Fukuoka, Japan"
"560912"	"Galway, Ireland"
"2343999"	"Gaziantep, Turkey"
"493417"	"Gdansk, Poland"
"782538"	"Geneva, Switzerland"
"716085"	"Genoa, Italy"
"23424829"	"Germany, Germany"
"23424824"	"Ghana, Ghana"
"1521643"	"Giza, Egypt"
"21125"	"Glasgow, United Kingdom"
"455831"	"Goiânia, Brazil"
"825978"	"Gomel, Belarus"
"890869"	"Gothenburg, Sweden"
"1130853"	"Goyang, Korea"
"23424833"	"Greece, Greece"
"2414469"	"Greensboro, United States"
"825848"	"Grodno, Belarus"
"124162"	"Guadalajara, Mexico"
"455867"	"Guarulhos, Brazil"
"23424834"	"Guatemala, Guatemala"
"83123"	"Guatemala City, Guatemala"
"375733"	"Guayaquil, Ecuador"
"1132481"	"Gwangju, Korea"
"1236690"	"Hai Phong, Vietnam"
"1967449"	"Haifa, Israel"
"1117155"	"Hamamatsu, Japan"
"656958"	"Hamburg, Germany"
"1236594"	"Hanoi, Vietnam"
"2418046"	"Harrisburg, United States"
"124785"	"Hermosillo, Mexico"
"1117227"	"Hiroshima, Japan"
"1252431"	"Ho Chi Minh City, Vietnam"
"2423945"	"Honolulu, United States"
"2424766"	"Houston, United States"
"25211"	"Hull, United Kingdom"
"56013645"	"Hulu Langat, Malaysia"
"2295414"	"Hyderabad, India"
"1393672"	"Ibadan, Nigeria"
"1132496"	"Incheon, Korea"
"23424848"	"India, India"
"2427032"	"Indianapolis, United States"
"23424846"	"Indonesia, Indonesia"
"2295408"	"Indore, India"
"1154679"	"Ipoh, Malaysia"
"23424803"	"Ireland, Ireland"
"2121040"	"Irkutsk, Russia"
"23424852"	"Israel, Israel"
"2344116"	"Istanbul, Turkey"
"23424853"	"Italy, Italy"
"2344117"	"Izmir, Turkey"
"2428184"	"Jackson, United States"
"2428344"	"Jacksonville, United States"
"2295401"	"Jaipur, India"
"1047378"	"Jakarta, Indonesia"
"23424856"	"Japan, Japan"
"1939873"	"Jeddah, Saudi Arabia"
"1968222"	"Jerusalem, Israel"
"1582504"	"Johannesburg, South Africa"
"1154698"	"Johor Bahru, Malaysia"
"23424860"	"Jordan, Jordan"
"1396439"	"Kaduna, Nigeria"
"1141268"	"Kajang, Malaysia"
"1396803"	"Kano, Nigeria"
"2295378"	"Kanpur, India"
"2430683"	"Kansas City, United States"
"2211096"	"Karachi, Pakistan"
"1117502"	"Kawasaki, Japan"
"2344174"	"Kayseri, Turkey"
"2121267"	"Kazan, Russia"
"23424863"	"Kenya, Kenya"
"2018708"	"Khabarovsk, Russia"
"922137"	"Kharkiv, Ukraine"
"1110809"	"Kitakyushu, Japan"
"1154726"	"Klang, Malaysia"
"1117545"	"Kobe, Japan"
"2295386"	"Kolkata, India"
"2344210"	"Konya, Turkey"
"23424868"	"Korea, Korea"
"502075"	"Kraków, Poland"
"2028717"	"Krasnodar, Russia"
"2029043"	"Krasnoyarsk, Russia"
"1154781"	"Kuala Lumpur, Malaysia"
"1117605"	"Kumamoto, Japan"
"1330595"	"Kumasi, Ghana"
"23424870"	"Kuwait, Kuwait"
"924938"	"Kyiv, Ukraine"
"15015372"	"Kyoto, Japan"
"1398823"	"Lagos, Nigeria"
"2211177"	"Lahore, Pakistan"
"764814"	"Las Palmas, Spain"
"2436704"	"Las Vegas, United States"
"23424874"	"Latvia, Latvia"
"783058"	"Lausanne, Switzerland"
"23424873"	"Lebanon, Lebanon"
"26042"	"Leeds, United Kingdom"
"26062"	"Leicester, United Kingdom"
"671072"	"Leipzig, Germany"
"131068"	"León, Mexico"
"608105"	"Lille, France"
"418440"	"Lima, Peru"
"26734"	"Liverpool, United Kingdom"
"505120"	"Lodz, Poland"
"44418"	"London, United Kingdom"
"2441472"	"Long Beach, United States"
"2442047"	"Los Angeles, United States"
"2442327"	"Louisville, United States"
"2295377"	"Lucknow, India"
"924943"	"Lviv, Ukraine"
"609125"	"Lyon, France"
"766273"	"Madrid, Spain"
"1046138"	"Makassar, Indonesia"
"1180689"	"Makati, Philippines"
"766356"	"Malaga, Spain"
"23424901"	"Malaysia, Malaysia"
"455833"	"Manaus, Brazil"
"28218"	"Manchester, United Kingdom"
"1199477"	"Manila, Philippines"
"395270"	"Maracaibo, Venezuela"
"395271"	"Maracay, Venezuela"
"610264"	"Marseille, France"
"468384"	"Maturín, Venezuela"
"1939897"	"Mecca, Saudi Arabia"
"1047908"	"Medan, Indonesia"
"368150"	"Medellín, Colombia"
"1937801"	"Medina, Saudi Arabia"
"1103816"	"Melbourne, Australia"
"2449323"	"Memphis, United States"
"332471"	"Mendoza, Argentina"
"133327"	"Mérida, Mexico"
"2323778"	"Mersin, Turkey"
"2449808"	"Mesa, United States"
"133475"	"Mexicali, Mexico"
"23424900"	"Mexico, Mexico"
"116545"	"Mexico City, Mexico"
"2450022"	"Miami, United States"
"28869"	"Middlesbrough, United Kingdom"
"718345"	"Milan, Italy"
"2451822"	"Milwaukee, United States"
"2452078"	"Minneapolis, United States"
"834463"	"Minsk, Belarus"
"1528335"	"Mombasa, Kenya"
"134047"	"Monterrey, Mexico"
"612977"	"Montpellier, France"
"3534"	"Montreal, Canada"
"134091"	"Morelia, Mexico"
"2122265"	"Moscow, Russia"
"2211269"	"Multan, Pakistan"
"2295411"	"Mumbai, India"
"676757"	"Munich, Germany"
"768026"	"Murcia, Spain"
"2268284"	"Muscat, Oman"
"1117817"	"Nagoya, Japan"
"2282863"	"Nagpur, India"
"1528488"	"Nairobi, Kenya"
"613858"	"Nantes, France"
"719258"	"Naples, Italy"
"2457170"	"Nashville, United States"
"134395"	"Naucalpan de Juárez, Mexico"
"23424909"	"Netherlands, Netherlands"
"2458410"	"New Haven, United States"
"2458833"	"New Orleans, United States"
"2459115"	"New York, United States"
"23424916"	"New Zealand, New Zealand"
"30079"	"Newcastle, United Kingdom"
"116564"	"Nezahualcóyotl, Mexico"
"23424908"	"Nigeria, Nigeria"
"1117881"	"Niigata, Japan"
"2122471"	"Nizhny Novgorod, Russia"
"2460389"	"Norfolk, United States"
"23424910"	"Norway, Norway"
"30720"	"Nottingham, United Kingdom"
"2122541"	"Novosibirsk, Russia"
"929398"	"Odesa, Ukraine"
"90036018"	"Okayama, Japan"
"2345896"	"Okinawa, Japan"
"2464592"	"Oklahoma City, United States"
"2465512"	"Omaha, United States"
"23424898"	"Oman, Oman"
"2122641"	"Omsk, Russia"
"2466256"	"Orlando, United States"
"15015370"	"Osaka, Japan"
"862592"	"Oslo, Norway"
"3369"	"Ottawa, Canada"
"23424922"	"Pakistan, Pakistan"
"1048059"	"Palembang, Indonesia"
"719846"	"Palermo, Italy"
"769293"	"Palma, Spain"
"23424924"	"Panama, Panama"
"615702"	"Paris, France"
"1187115"	"Pasig, Philippines"
"2295381"	"Patna, India"
"1040779"	"Pekanbaru, Indonesia"
"2122814"	"Perm, Russia"
"1098081"	"Perth, Australia"
"23424919"	"Peru, Peru"
"56013632"	"Petaling, Malaysia"
"2471217"	"Philadelphia, United States"
"23424934"	"Philippines, Philippines"
"2471390"	"Phoenix, United States"
"2473224"	"Pittsburgh, United States"
"32185"	"Plymouth, United Kingdom"
"23424923"	"Poland, Poland"
"1586614"	"Port Elizabeth, South Africa"
"1404447"	"Port Harcourt, Nigeria"
"2475687"	"Portland, United States"
"455823"	"Porto Alegre, Brazil"
"32452"	"Portsmouth, United Kingdom"
"23424925"	"Portugal, Portugal"
"514048"	"Poznan, Poland"
"32566"	"Preston, United Kingdom"
"1586638"	"Pretoria, South Africa"
"2477058"	"Providence, United States"
"137612"	"Puebla, Mexico"
"23424935"	"Puerto Rico, Puerto Rico"
"2295412"	"Pune, India"
"23424930"	"Qatar, Qatar"
"3444"	"Quebec, Canada"
"138045"	"Querétaro, Mexico"
"1199682"	"Quezon City, Philippines"
"375732"	"Quito, Ecuador"
"2295404"	"Rajkot, India"
"2478307"	"Raleigh, United States"
"2295383"	"Ranchi, India"
"2211387"	"Rawalpindi, Pakistan"
"455824"	"Recife, Brazil"
"619163"	"Rennes, France"
"2480894"	"Richmond, United States"
"854823"	"Riga, Latvia"
"455825"	"Rio de Janeiro, Brazil"
"1939753"	"Riyadh, Saudi Arabia"
"721943"	"Rome, Italy"
"466862"	"Rosario, Argentina"
"2123177"	"Rostov-on-Don, Russia"
"733075"	"Rotterdam, Netherlands"
"23424936"	"Russia, Russia"
"2486340"	"Sacramento, United States"
"1118072"	"Sagamihara, Japan"
"2123260"	"Saint Petersburg, Russia"
"1116753"	"Saitama, Japan"
"2487610"	"Salt Lake City, United States"
"141272"	"Saltillo, Mexico"
"455826"	"Salvador, Brazil"
"2077746"	"Samara, Russia"
"2487796"	"San Antonio, United States"
"2487889"	"San Diego, United States"
"2487956"	"San Francisco, United States"
"2488042"	"San Jose, United States"
"144265"	"San Luis Potosí, Mexico"
"349859"	"Santiago, Chile"
"76456"	"Santo Domingo, Dominican Republic"
"455834"	"São Luís, Brazil"
"455827"	"São Paulo, Brazil"
"1118108"	"Sapporo, Japan"
"23424938"	"Saudi Arabia, Saudi Arabia"
"2490383"	"Seattle, United States"
"1048324"	"Semarang, Indonesia"
"1118129"	"Sendai, Japan"
"1132559"	"Seongnam, Korea"
"1132599"	"Seoul, Korea"
"774508"	"Seville, Spain"
"1940119"	"Sharjah, United Arab Emirates"
"34503"	"Sheffield, United Kingdom"
"1062617"	"Singapore, Singapore"
"23424948"	"Singapore, Singapore"
"23424942"	"South Africa, South Africa"
"1587677"	"Soweto, South Africa"
"23424950"	"Spain, Spain"
"2295387"	"Srinagar, India"
"2486982"	"St. Louis, United States"
"906057"	"Stockholm, Sweden"
"36240"	"Stoke-on-Trent, United Kingdom"
"627791"	"Strasbourg, France"
"698064"	"Stuttgart, Germany"
"1044316"	"Surabaya, Indonesia"
"2295405"	"Surat, India"
"1132567"	"Suwon, Korea"
"36758"	"Swansea, United Kingdom"
"23424954"	"Sweden, Sweden"
"23424957"	"Switzerland, Switzerland"
"1105779"	"Sydney, Australia"
"1195098"	"Taguig, Philippines"
"1118285"	"Takamatsu, Japan"
"2503713"	"Tallahassee, United States"
"2503863"	"Tampa, United States"
"1048536"	"Tangerang, Indonesia"
"1968212"	"Tel Aviv, Israel"
"23424960"	"Thailand, Thailand"
"2295410"	"Thane, India"
"963291"	"Thessaloniki, Greece"
"149361"	"Tijuana, Mexico"
"1118370"	"Tokyo, Japan"
"149769"	"Toluca, Mexico"
"4118"	"Toronto, Canada"
"628886"	"Toulouse, France"
"2508428"	"Tucson, United States"
"725003"	"Turin, Italy"
"23424969"	"Turkey, Turkey"
"395277"	"Turmero, Venezuela"
"2124045"	"Ufa, Russia"
"23424976"	"Ukraine, Ukraine"
"1132578"	"Ulsan, Korea"
"23424738"	"United Arab Emirates, United Arab Emirates"
"23424975"	"United Kingdom, United Kingdom"
"23424977"	"United States, United States"
"734047"	"Utrecht, Netherlands"
"395272"	"Valencia, Venezuela"
"776688"	"Valencia, Spain"
"349861"	"Valparaiso, Chile"
"9807"	"Vancouver, Canada"
"23424982"	"Venezuela, Venezuela"
"551801"	"Vienna, Austria"
"23424984"	"Vietnam, Vietnam"
"2512636"	"Virginia Beach, United States"
"2124288"	"Vladivostok, Russia"
"2124298"	"Volgograd, Russia"
"2108210"	"Voronezh, Russia"
"523920"	"Warsaw, Poland"
"2514815"	"Washington, United States"
"2972"	"Winnipeg, Canada"
"1"	"Worldwide "
"526363"	"Wroclaw, Poland"
"2112237"	"Yekaterinburg, Russia"
"1118550"	"Yokohama, Japan"
"1132094"	"Yongin, Korea"
"1199980"	"Zamboanga City, Philippines"
"151582"	"Zapopan, Mexico"
"939628"	"Zaporozhye, Ukraine"
"779063"	"Zaragoza, Spain"
"784794"	"Zurich, Switzerland"
